<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="function2"/>
        <attribute name="authors" value="Joan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-09 10:55:34 a.&#160;m."/>
        <attribute name="created" value="Sm9hbjtERVNLVE9QLUU0SUJVQ0g7MjAyNS0xMS0wOTsxMDo0NDozMyBhLsKgbS47MzAzOQ=="/>
        <attribute name="edited" value="Sm9hbjtERVNLVE9QLUU0SUJVQ0g7MjAyNS0xMS0wOTsxMDo1NTozNCBhLsKgbS47MTszMTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="username" type="String" array="False" size=""/>
            <output expression="&quot;Enter your name: &quot;" newline="True"/>
            <input variable="username"/>
            <call expression="showGreeting(username)"/>
        </body>
    </function>
    <function name="showGreeting" type="None" variable="">
        <parameters>
            <parameter name="userName" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Hola &quot; &amp; userName &amp; &quot;, Bienvenido&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
